# EntityFrameworkCore

./: EFCore.DocumentDb.sln  EFCore.Runtime.sln
samples/DocumentDbSample/: DocumentDbSample.csproj  Program.cs
src/EFCore/: breakingchanges.netcore.json
src/EFCore.DocumentDb/Extensions/: DocumentDbContextOptionsExtensions.cs  DocumentDbLoggerExtensions.cs  DocumentDbServiceCollectionExtensions.cs
src/EFCore.DocumentDb/Infrastructure/: DocumentDbClientService.cs  DocumentDbOptionsExtension.cs
src/EFCore.DocumentDb/Query/: BufferedEntityShaper.cs  CollectionExpression.cs  DocumentCommandContext.cs  DocumentDbEntityQueryableExpressionVisitor.cs  DocumentDbPrinter.cs  DocumentDbQueryModelVisitor.cs  FromExpression.cs  QuerySqlGenerationHelper.cs  QuerySqlGenerator.cs  SelectExpression.cs  ShapedQueryExpression.cs  UnbufferedEntityShaper.cs  ValueBufferShaper.cs
src/EFCore/Diagnostics/: CoreEventId.cs
src/EFCore/Infrastructure/: ModelValidator.cs
src/EFCore/Properties/: CoreStrings.Designer.cs  CoreStrings.resx
test/EFCore.DocumentDb.FunctionalTests/: EFCore.DocumentDb.FunctionalTests.csproj
test/EFCore.DocumentDb.FunctionalTests/Query/: SimpleQueryDocumentDbTest.Where.cs  SimpleQueryDocumentDbTest.cs
test/EFCore.DocumentDb.FunctionalTests/TestUtilities/: DocumentDbTestHelpers.cs  DocumentDbTestStore.cs  TestSqlLoggerFactory.cs
test/EFCore.SqlServer.FunctionalTests/: SqlServerEndToEndTest.cs
test/EFCore.SqlServer.Tests/: SqlServerModelValidatorTest.cs
test/EFCore.Sqlite.Tests/: SqliteModelValidatorTest.cs
(+2 files in other folders)
