<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net461;netcoreapp2.0;netcoreapp2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsLoggingPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\EFCore.DocumentDb\EFCore.DocumentDb.csproj" />
    </ItemGroup>

</Project>
